@charset "UTF-8";

/* Google icon */
@import
	url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined")
	;


.container-header{
	z-index: 100;
	width: 100%;
}

body {
	background-color: #f5f9ff;
	justify-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titolo {
	justify-content: center;
	padding: 0px;
}

.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5%;
	width: 100%;
	max-width: 100vw; 
  	overflow-x: hidden;
  	padding-left: 30px;
  	padding-right: 30px;  	
}

.card {
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
	text-align: center;
	background-color: #ffffff;
	font-family: Arial, sans-serif;
	padding: 20px;
	border-radius: 5%;
	margin-top: 30px;
	display: flex;
	width: 100%;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.card-title {
    margin-top: 10px;
    font-size: 18px;
    color: #173b45;
}

.form-inline {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

select,
input[type="number"] {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ccc;
}


.card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card p {
    margin-top: 8px;
    font-size: 14px;
    line-height: 1.4;
}

.prezzo {
    font-weight: bold;
    font-size: 18px;
    color: #b43f3f;
    margin-top: 10px;
    background-color: #ffecec;
    padding: 6px 12px;
    border-radius: 8px;
    display: inline-block;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.action-button{
	all: unset;
	display: inline-block;
}

.action-button span {
	border: none;
	border-radius: 50%;
	padding: 12px;
	color: #f8eded;
	background-color: #b43f3f;
	cursor: pointer;
	font-size: 20px;
}


.title-container span:hover {
	transform: scale(1.1);
	background-color: #d14545;
}

.container-footer {
    margin-top: 700px;
    background-color: #173b45;
}
.card:hover {
	border: solid 1px #173b45;
	transform: scale(1.05);
	transition: all 0.2s;
}

@media ( max-width : 1024px) {
	.container {
		grid-template-columns: repeat(3, 1fr);
		padding: 0 20px;
	}
}

@media ( max-width : 768px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		padding: 0 20px;
	}
}

@media ( max-width : 480px) {
	.container {
		grid-template-columns: 1fr;
		padding: 0 20px;
	}
}
.container-footer {
    margin-top: 700px;
    width: 100%;
    padding: 20px;
    background-color: #173b45;
}
